	  
* 伺服器部屬
> Nginx (注意路徑)
 location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

*參考: https://blog.csdn.net/zmzwll1314/article/details/79708327

*(直接指向public,不在外層使用index跳轉)參考: https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/93357/

* storage 資料夾權限
要 檔案 跟 檔案群組 都www  權限755 